*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
  /*nav*/
  
  nav ul {
    list-style-type: none;
    /* border-top: 5px solid #2e5fe6; */
    /* background-image:linear-gradient(#205fe6,#3fffe6,#4fffe6); */
  }
  
  nav ul li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 15px;
    padding: 5px 10px;
    color: #000000;
  }
  
  nav ul li a:hover {
    color: #e0e2db;
  
  }

  .navbar  a {
    color: white;
}
  
  .logo {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    font-size: 30px;
    background: #2e5fe6;
    color: #191716;
    font-style: italic;
  
  }
  
  .logo:hover {
    background-color: #e0e2db;
    color: #2e5fe6;
  }
  
  
  @media screen and (min-width:576px) {
    nav ul {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      justify-content: space-between;
    }
  
    nav ul li {
      flex: 1 0 auto;
    }
    .logo {
      display: block;
      text-align: center;
    }
    .logo .fa {
      display: none;
    }
  }

.navbar{
    background:black;
    color: white;
    display: flex;
}

ul{
    flex-direction: row;
}

li{
  list-style-type: none;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.interchangeable{
    display: flex;
    flex-direction: column;
}

.interchangeable .secondary{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 100vw;
}

.interchangeable .secondary .card{
    margin: 10px;
}

.interchangeable .category-wise{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.interchangeable .category-wise img{
    width:90px;
    height:75px;
    border-radius: 10%;
}

.category-wise ul{
    width:33.33%;
}

.footer{
  background-color: #B19CD9;
}